>>> Running on 1138_bus.mtx...
Matrix Market: 1138_bus.mtx | M=1138 N=1138 nnz=4054 iters=20
  -> Density  = 0.003130 (0.3130%)
  -> Sparsity = 0.996870 (99.6870%)
CSR seq     : best=  0.021308 ms| p90=  0.025882 ms| GB/s=    3.69 | max|err|=0
CSR omp     : best=   0.151 ms | p90=   0.178 ms | GB/s=  0.52 | max|err|=0
CSR omp+simd: best=   0.165 ms | p90=   0.177 ms | GB/s=  0.47 | max|err|=0.000488

--- CSR omp scaling (OpenMP) ---

=== schedule: static ===
thr   best[ms]   p90[ms]    GB/s   speedup  eff%
  1      0.007     0.009   11.01      1.00  100.0
  2      0.006     0.024   13.03      1.18   59.2
  4      0.007     0.011   10.84      0.98   24.6
  8      0.008     0.012   10.36      0.94   11.8
 16      0.012     0.016    6.48      0.59    3.7
 32      0.020     0.027    3.99      0.36    1.1


=== schedule: dynamic ===
thr   best[ms]   p90[ms]    GB/s   speedup  eff%
  1      0.026     0.027    2.98      1.00  100.0
  2      0.117     0.136    0.67      0.22   11.2
  4      0.197     0.207    0.40      0.13    3.3
  8      0.233     0.247    0.34      0.11    1.4
 16      0.147     0.159    0.53      0.18    1.1
 32      4.872    10.124    0.02      0.01    0.0


=== schedule: guided ===
thr   best[ms]   p90[ms]    GB/s   speedup  eff%
  1      0.007     0.009   11.12      1.00  100.0
  2      0.010     0.018    8.20      0.74   36.9
  4      0.015     0.021    5.15      0.46   11.6
  8      0.029     0.037    2.72      0.24    3.1
 16      0.062     0.079    1.27      0.11    0.7
 32      0.174     0.196    0.45      0.04    0.1


--- CSR omp+simd scaling (OpenMP) ---

=== schedule: static ===
thr   best[ms]   p90[ms]    GB/s   speedup  eff%
  1      0.025     0.025    3.14      1.00  100.0
  2      0.017     0.020    4.56      1.45   72.5
  4      0.014     0.016    5.73      1.82   45.6
  8      0.010     0.016    7.81      2.48   31.0
 16      0.014     0.018    5.73      1.82   11.4
 32      9.410     9.531    0.01      0.00    0.0


=== schedule: dynamic ===
thr   best[ms]   p90[ms]    GB/s   speedup  eff%
  1      0.044     0.045    1.77      1.00  100.0
  2      0.161     0.181    0.49      0.27   13.7
  4      0.205     0.222    0.38      0.22    5.4
  8      0.189     0.199    0.42      0.23    2.9
 16      0.167     0.180    0.47      0.26    1.7
 32      0.173    14.296    0.46      0.26    0.8


=== schedule: guided ===
thr   best[ms]   p90[ms]    GB/s   speedup  eff%
  1      0.025     0.025    3.14      1.00  100.0
  2      0.018     0.032    4.45      1.42   70.9
  4      0.015     0.018    5.20      1.65   41.3
  8      0.025     0.034    3.11      0.99   12.4
 16      0.067     0.077    1.17      0.37    2.3
 32      0.152     9.589    0.52      0.16    0.5


>>> Running on bfwa62.mtx...
Matrix Market: bfwa62.mtx | M=62 N=62 nnz=450 iters=20
  -> Density  = 0.117066 (11.7066%)
  -> Sparsity = 0.882934 (88.2934%)
CSR seq     : best=  0.000942 ms| p90=  0.001457 ms| GB/s=    8.44 | max|err|=0
CSR omp     : best=   0.024 ms | p90=   0.031 ms | GB/s=  0.33 | max|err|=0
CSR omp+simd: best=   0.024 ms | p90=   0.033 ms | GB/s=  0.33 | max|err|=2.38e-07

--- CSR omp scaling (OpenMP) ---

=== schedule: static ===
thr   best[ms]   p90[ms]    GB/s   speedup  eff%
  1      0.001     0.002    5.42      1.00  100.0
  2      0.004     0.015    1.85      0.34   17.1
  4      0.006     0.009    1.27      0.23    5.8
  8      0.009     0.012    0.90      0.17    2.1
 16      0.013     0.019    0.60      0.11    0.7
 32      4.759     9.520    0.00      0.00    0.0


=== schedule: dynamic ===
thr   best[ms]   p90[ms]    GB/s   speedup  eff%
  1      0.003     0.003    3.12      1.00  100.0
  2      0.014     0.021    0.57      0.18    9.1
  4      0.017     0.020    0.46      0.15    3.7
  8      0.019     0.023    0.42      0.13    1.7
 16      0.022     0.029    0.35      0.11    0.7
 32      0.029     9.997    0.27      0.09    0.3


=== schedule: guided ===
thr   best[ms]   p90[ms]    GB/s   speedup  eff%
  1      0.001     0.002    5.37      1.00  100.0
  2      0.005     0.016    1.65      0.31   15.3
  4      0.008     0.014    0.95      0.18    4.4
  8      0.017     0.024    0.46      0.08    1.1
 16      0.035     0.047    0.22      0.04    0.3
 32      0.036     9.468    0.22      0.04    0.1


--- CSR omp+simd scaling (OpenMP) ---

=== schedule: static ===
thr   best[ms]   p90[ms]    GB/s   speedup  eff%
  1      0.003     0.003    2.63      1.00  100.0
  2      0.008     0.024    1.05      0.40   20.0
  4      0.006     0.012    1.23      0.47   11.7
  8      0.010     0.014    0.80      0.30    3.8
 16      0.016     0.021    0.51      0.19    1.2
 32      0.021     9.465    0.38      0.14    0.4


=== schedule: dynamic ===
thr   best[ms]   p90[ms]    GB/s   speedup  eff%
  1      0.004     0.004    1.95      1.00  100.0
  2      0.015     0.033    0.52      0.27   13.4
  4      0.014     0.018    0.57      0.29    7.3
  8      0.021     0.025    0.38      0.19    2.4
 16      0.023     0.028    0.35      0.18    1.1
 32      4.744     9.513    0.00      0.00    0.0


=== schedule: guided ===
thr   best[ms]   p90[ms]    GB/s   speedup  eff%
  1      0.003     0.004    2.61      1.00  100.0
  2      0.005     0.018    1.63      0.63   31.3
  4      0.012     0.014    0.67      0.26    6.4
  8      0.017     0.025    0.45      0.17    2.2
 16      0.036     0.046    0.22      0.08    0.5
 32      4.768     9.986    0.00      0.00    0.0


>>> Running on iris_dataset_30NN.mtx...
Matrix Market: iris_dataset_30NN.mtx | M=150 N=150 nnz=5518 iters=20
  -> Density  = 0.245244 (24.5244%)
  -> Sparsity = 0.754756 (75.4756%)
CSR seq     : best=  0.019377 ms| p90=  0.019412 ms| GB/s=    4.65 | max|err|=0
CSR omp     : best=   0.064 ms | p90=   0.113 ms | GB/s=  1.42 | max|err|=0
CSR omp+simd: best=   0.063 ms | p90=   0.079 ms | GB/s=  1.42 | max|err|=3.58e-07

--- CSR omp scaling (OpenMP) ---

=== schedule: static ===
thr   best[ms]   p90[ms]    GB/s   speedup  eff%
  1      0.019     0.019    4.83      1.00  100.0
  2      0.011     0.014    8.14      1.69   84.3
  4      0.008     0.011   10.87      2.25   56.3
  8      0.010     0.017    9.14      1.89   23.7
 16      0.013     0.017    6.87      1.42    8.9
 32      0.035     0.057    2.57      0.53    1.7


=== schedule: dynamic ===
thr   best[ms]   p90[ms]    GB/s   speedup  eff%
  1      0.022     0.023    4.01      1.00  100.0
  2      0.024     0.034    3.68      0.92   45.9
  4      0.035     0.040    2.58      0.64   16.1
  8      0.055     0.063    1.64      0.41    5.1
 16      0.047     0.055    1.90      0.47    3.0
 32      0.065     0.088    1.39      0.35    1.1


=== schedule: guided ===
thr   best[ms]   p90[ms]    GB/s   speedup  eff%
  1      0.020     0.020    4.52      1.00  100.0
  2      0.011     0.028    8.01      1.77   88.7
  4      0.013     0.017    7.18      1.59   39.7
  8      0.021     0.029    4.24      0.94   11.7
 16      0.045     0.054    1.98      0.44    2.7
 32      0.092     0.132    0.98      0.22    0.7


--- CSR omp+simd scaling (OpenMP) ---

=== schedule: static ===
thr   best[ms]   p90[ms]    GB/s   speedup  eff%
  1      0.053     0.054    1.70      1.00  100.0
  2      0.030     0.035    2.97      1.74   87.2
  4      0.018     0.021    4.88      2.86   71.6
  8      0.013     0.017    6.79      3.99   49.9
 16      0.017     0.022    5.34      3.13   19.6
 32      0.035     0.057    2.55      1.50    4.7


=== schedule: dynamic ===
thr   best[ms]   p90[ms]    GB/s   speedup  eff%
  1      0.041     0.041    2.20      1.00  100.0
  2      0.056     0.067    1.60      0.72   36.2
  4      0.058     0.065    1.57      0.71   17.8
  8      0.050     0.059    1.81      0.82   10.3
 16      0.055     0.063    1.63      0.74    4.6
 32      0.047     0.087    1.93      0.88    2.7


=== schedule: guided ===
thr   best[ms]   p90[ms]    GB/s   speedup  eff%
  1      0.039     0.039    2.33      1.00  100.0
  2      0.023     0.027    3.97      1.71   85.4
  4      0.018     0.021    5.00      2.15   53.7
  8      0.025     0.030    3.67      1.58   19.7
 16      0.042     0.053    2.15      0.92    5.8
 32      0.079     0.123    1.14      0.49    1.5


>>> Running on mnist_test_norm_10NN.mtx...
Matrix Market: mnist_test_norm_10NN.mtx | M=10000 N=10000 nnz=145600 iters=20
  -> Density  = 0.001456 (0.1456%)
  -> Sparsity = 0.998544 (99.8544%)
CSR seq     : best=  0.443644 ms| p90=  0.896007 ms| GB/s=    5.52 | max|err|=0
CSR omp     : best=   1.236 ms | p90=   1.826 ms | GB/s=  1.98 | max|err|=0
CSR omp+simd: best=   1.237 ms | p90=   1.266 ms | GB/s=  1.98 | max|err|=4.47e-08

--- CSR omp scaling (OpenMP) ---

=== schedule: static ===
thr   best[ms]   p90[ms]    GB/s   speedup  eff%
  1      0.470     0.482    5.21      1.00  100.0
  2      0.242     0.257   10.12      1.94   97.1
  4      0.124     0.168   19.82      3.81   95.2
  8      0.091     0.101   27.04      5.19   64.9
 16      0.051     0.056   47.98      9.21   57.6
 32      0.043     0.052   57.09     10.96   34.3


=== schedule: dynamic ===
thr   best[ms]   p90[ms]    GB/s   speedup  eff%
  1      0.623     0.679    3.93      1.00  100.0
  2      1.953     2.044    1.25      0.32   16.0
  4      2.390     2.963    1.03      0.26    6.5
  8      1.830     2.097    1.34      0.34    4.3
 16      2.389     2.794    1.03      0.26    1.6
 32      1.285     1.412    1.91      0.49    1.5


=== schedule: guided ===
thr   best[ms]   p90[ms]    GB/s   speedup  eff%
  1      0.428     0.485    5.72      1.00  100.0
  2      0.240     0.255   10.19      1.78   89.1
  4      0.126     0.135   19.39      3.39   84.7
  8      0.077     0.087   31.65      5.53   69.1
 16      0.095     0.110   25.84      4.52   28.2
 32      0.083     0.106   29.57      5.17   16.2


--- CSR omp+simd scaling (OpenMP) ---

=== schedule: static ===
thr   best[ms]   p90[ms]    GB/s   speedup  eff%
  1      0.997     1.005    2.46      1.00  100.0
  2      0.483     0.908    5.07      2.07  103.3
  4      0.325     0.656    7.54      3.07   76.7
  8      0.394     0.407    6.22      2.53   31.7
 16      0.207     0.260   11.82      4.81   30.1
 32      0.123     0.151   19.86      8.09   25.3


=== schedule: dynamic ===
thr   best[ms]   p90[ms]    GB/s   speedup  eff%
  1      1.083     1.158    2.26      1.00  100.0
  2      2.571     2.998    0.95      0.42   21.1
  4      2.374     2.609    1.03      0.46   11.4
  8      1.822     2.067    1.34      0.59    7.4
 16      2.478     2.807    0.99      0.44    2.7
 32      1.239     1.495    1.98      0.87    2.7


=== schedule: guided ===
thr   best[ms]   p90[ms]    GB/s   speedup  eff%
  1      0.935     1.002    2.62      1.00  100.0
  2      0.469     0.682    5.22      1.99   99.6
  4      0.323     0.475    7.59      2.90   72.4
  8      0.243     0.317   10.07      3.85   48.1
 16      0.145     0.258   16.85      6.43   40.2
 32      0.114     0.137   21.43      8.18   25.6


>>> Running on Spielman_k200.mtx...
Matrix Market: Spielman_k200.mtx | M=2686802 N=2686802 nnz=8100804 iters=20
  -> Density  = 0.000001 (0.0001%)
  -> Sparsity = 0.999999 (99.9999%)
CSR seq     : best= 12.714142 ms| p90= 12.940005 ms| GB/s=   12.73 | max|err|=0
CSR omp     : best= 292.325 ms | p90= 310.890 ms | GB/s=  0.55 | max|err|=0
CSR omp+simd: best= 321.276 ms | p90= 322.570 ms | GB/s=  0.50 | max|err|=1.67e-06

--- CSR omp scaling (OpenMP) ---

=== schedule: static ===
thr   best[ms]   p90[ms]    GB/s   speedup  eff%
  1     14.108    14.157   11.47      1.00  100.0
  2      8.742     8.958   18.52      1.61   80.7
  4      3.480     3.996   46.51      4.05  101.4
  8      1.793     3.099   90.27      7.87   98.3
 16      0.887     1.613  182.44     15.90   99.4
 32      0.596    10.506  271.56     23.67   74.0


=== schedule: dynamic ===
thr   best[ms]   p90[ms]    GB/s   speedup  eff%
  1     47.746    47.979    3.39      1.00  100.0
  2    206.477   353.675    0.78      0.23   11.6
  4    255.682   257.130    0.63      0.19    4.7
  8    238.498   273.613    0.68      0.20    2.5
 16    326.668   329.746    0.50      0.15    0.9
 32    280.200   299.486    0.58      0.17    0.5


=== schedule: guided ===
thr   best[ms]   p90[ms]    GB/s   speedup  eff%
  1     17.489    17.658    9.25      1.00  100.0
  2      8.980     9.363   18.02      1.95   97.4
  4      4.183     5.362   38.69      4.18  104.5
  8      2.392     2.935   67.66      7.31   91.4
 16      1.310     1.755  123.53     13.35   83.4
 32      5.904    10.914   27.41      2.96    9.3


--- CSR omp+simd scaling (OpenMP) ---

=== schedule: static ===
thr   best[ms]   p90[ms]    GB/s   speedup  eff%
  1     53.221    53.415    3.04      1.00  100.0
  2     25.268    25.338    6.41      2.11  105.3
  4     12.663    12.774   12.78      4.20  105.1
  8      6.316     6.442   25.63      8.43  105.3
 16      3.395     4.060   47.67     15.68   98.0
 32      1.684     2.544   96.11     31.60   98.8


=== schedule: dynamic ===
thr   best[ms]   p90[ms]    GB/s   speedup  eff%
  1     87.779    91.108    1.84      1.00  100.0
  2    175.759   176.424    0.92      0.50   25.0
  4    130.001   130.523    1.25      0.68   16.9
  8    380.105   394.361    0.43      0.23    2.9
 16    212.724   222.473    0.76      0.41    2.6
 32    321.251   328.960    0.50      0.27    0.9


=== schedule: guided ===
thr   best[ms]   p90[ms]    GB/s   speedup  eff%
  1     53.365    57.571    3.03      1.00  100.0
  2     24.510    24.715    6.60      2.18  108.9
  4     12.356    12.580   13.10      4.32  108.0
  8      6.268     6.446   25.82      8.51  106.4
 16      3.296     4.149   49.10     16.19  101.2
 32      1.932    11.487   83.78     27.62   86.3



